MONGODB_URI = "mongodb+srv://sardarabhishekeEcommerceDB:1234567890ecommerce@cluster0.apnqhvj.mongodb.net"

CLOUDINARY_API_KEY = "767938565762263",
CLOUDINARY_SECRET_KEY = "-rDCzmEWGVnexqbPtWH-mbrsCys",
CLOUDINARY_NAME = "dsacitu3s"
JWT_SECRET_KEY = "secret"